* {

  font-size: 14px;
  font-weight: 500;

}

.jumbotron {
  height: 50vh;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
}

.location-card {
  margin-bottom: 20px;
  text-align: center;
}

.location-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}

.location-title {
  margin-top: 10px;
  font-size: 1.5em;
}

.location-header {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}


table.table {
  width: 100%;
  border-collapse: collapse;
}

.location-image {
  width: 600px;
  height: 370px;
}

td {
  padding: 10px;
}


#footer {
  background-color: #f8f9fa;
  /* Example color */
  text-align: center;
  padding: 15px;
  font-size: 1rem;
}



.container>h2 {
  color: #333333;
  /* Example color */
  font-weight: bold;
}


a.nav-link:hover {
  text-decoration: underline;
}

/* Attribute Selector */
input[type="button"] {
  background-color: #007bff;
  /* Example color */
  color: white;
}

.footer::after {
  content: "Thank you for visiting";
  display: block;
  text-align: center;
  padding: 20px;
}

.location-card img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.location-card:hover img {
  transform: scale(1.02);
}


button:hover {
  color: #007bff;
}


.location-container {
  width: 1550px;
      padding: 40px;
      margin-top: 60px;
      background-color: rgb(241, 247, 249);
      border-radius: 20px;
      text-align: justify;
      margin-bottom: 60px;
}


/* text banner */

.text-banner {
  position: relative;
  width: 600px;
  border-radius: 5px;
  background-color: rgb(241, 247, 249);
  color: #000000;
  text-align: center;
  padding: 10px;
  animation: moveBanner 50s linear infinite;
}

.company-name {
  font-weight: bold;
}

@keyframes moveBanner {
  0% {
    transform: translateX(260%);
  }

  100% {
    transform: translateX(-260%);
  }
}



.gallery-container {
  width: 1800px;
  padding: 30px;
  margin-top: 40px;
  background-color: rgb(241, 247, 249);
  border-radius: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#photo-gallery {
  width: 650px;
  height: 400px;
  overflow: hidden;
}

.photo {
  display: none;
  width: 100%;
  height: 100%;
}


